{
  "name": "obto/salesforce-rest-api",
  "license": "MIT",
  "require": {
    "psr/log": "~1.0",
    "guzzle/guzzle": "~6.0",
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Obto\\Salesforce\\": "src/"
    }
  }
}
