{
  "name": "obto/salesforce-rest-api",
  "license": "MIT",
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "^6.3",
    "psr/log": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Obto\\Salesforce\\": "src/"
    }
  }
}
